# Calibrador

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/calibrador/app/: Main.java
src/main/java/com/calibrador/infra/: AlertaScheduler.java  DatabaseInitializer.java  DatabaseManager.java  PdfGenerator.java
src/main/java/com/calibrador/model/: Alerta.java  Auditoria.java  Calibracion.java  Documento.java  Equipo.java  Laboratorio.java  Licencia.java  Producto.java  SyncEstado.java
src/main/java/com/calibrador/repository/: AlertaRepository.java  AlertaRepositorySQLite.java  CalibracionRepository.java  DatabaseConnection.java  ProductoRepository.java  ProductoRepositorySQLite.java
src/main/java/com/calibrador/service/: AlertaService.java  AlertaServiceImpl.java  CalibracionService.java  CalibracionServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  ProductoService.java  ProductoServiceImlp.java  ProductoServiceImpl.java
src/main/java/com/calibrador/ui/: Calibrador.java  FormProducto.java  Main.java  TablaProductos.java  VentanaPrincipal.java
src/main/java/com/calibrador/ui/controller/: CalibracionController.java  CalibradorController.java  ProductoController.java
src/main/java/com/calibrador/ui/view/: Calibrador.java  FormProducto.java  TablaProductos.java  VentanaPrincipal.java
src/main/java/com/calibrador/util/: AppException.java  Constants.java  DateUtils.java  Validator.java
src/main/java/org/example/: Calibrador.java
src/main/resources/: Inventario.db  application.properties
src/main/resources/db/: Inventario.db
src/main/resources/icons/: app_icon.icns
src/main/resources/sql/: schema_enterprise_v1.sql
