plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Base de datos SQLite
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

    // Servidor HTTP para la API REST
    implementation 'io.javalin:javalin:6.3.0'

    // Necesario para que Javalin funcione (logger)
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Convertir objetos Java a JSON y viceversa
    implementation 'com.google.code.gson:gson:2.10.1'
}

// Configuración de recursos
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'com.calibrador.app.Main'
}

// Tarea para copiar base de datos a recursos antes de compilar
task copyDatabase(type: Copy) {
    description = 'Copia la base de datos a recursos'
    group = 'build'
    from 'Inventario.db'
    into 'src/main/resources/db'
    duplicatesStrategy = 'INCLUDE'
}

processResources {
    dependsOn copyDatabase
}

build {
    dependsOn copyDatabase
}

// Genera un JAR ejecutable con todas las dependencias incluidas
shadowJar {
    archiveFileName = 'LabManager.jar'
    destinationDirectory = file("$projectDir/dist")

    manifest {
        attributes(
                'Main-Class': 'com.calibrador.app.Main',
                'Multi-Release': 'true'
        )
    }
}

// Limpiar carpeta dist al hacer clean
clean {
    delete "${projectDir}/dist"
}